APP_NAME="Mostrame"
APP_ENV=production
APP_KEY=base64:nPSrY1k3adBkzzlylimjlp2fR+DsUQyLuk9gBKoUfj4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.mostrame.com.br

DB_CONNECTION=mysql
DB_HOST=mostrame.com.br
DB_PORT=3306
DB_DATABASE=mostrame_production
DB_USERNAME=mostrame_root
DB_PASSWORD=^+k4T?mnTO]F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

;REDIS_HOST=127.0.0.1
;REDIS_PASSWORD=null
;REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=srv184.prodns.com.br
MAIL_PORT=465
MAIL_USERNAME=envio@3sagencia.com.br
MAIL_PASSWORD=atGs.ahibGb{
MAIL_ENCRYPTION=ssl
;MAIL_FROM_ADDRESS=
;MAIL_FROM_NAME=

;PUSHER_APP_ID=
;PUSHER_APP_KEY=
;PUSHER_APP_SECRET=

;Valores colocados pela equipe
BASE_HTML=http://www.mostrame.com.br/
SITE_NAME="Mostrame"

;tamanho mínimo da senha
MIN_PASSWORD=6
